spring.application.name=szitt

# JDBC URL za PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SZITTdb

# Korisni?ko ime i lozinka za bazu
spring.datasource.username=postgres
spring.datasource.password=admin

# Driver klase
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate postavke
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Prikaz SQL upita u konzoli (korisno za debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Timezone (po ?elji, ali preporu?ljivo)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ISKLJU?I SPRING SECURITY (samo za testiranje!)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.default-property-inclusion=non_null

